resolver 127.0.0.11 valid=10s ipv6=off;

server {
    listen 80;
    server_name _;
    server_tokens off;
    
    root /var/www/public;
    index index.php;
    try_files $uri $uri/ /index.php?$query_string;

    # Deny hidden files
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Deny Composer config
    location ~ config(\.example)?\.json {
        deny all;
    }

    # Deny Composer files
    location ~ composer(\.json|\.lock) {
        deny all;
    }

    location ~ \.php$ {
        set $upstream php:9000;
        include       fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_pass  $upstream;
    }
}
